*** Settings ***
Resource  Variables.robot

*** Variables ***
${Main_Page}  ${URL}
${HTTP_selector}  //a[@href='#/HTTP Methods']
${Auth_selector}  //a[@href='#/Auth']
${Status_selector}  //a[@href='#/Status codes']
${Request_Inspection_selector}  //a[@href='#/Request inspection']
${Response_Inspection_selector}  //a[@href='#/Response inspection']
${Dynamic_Data_selector}  //a[@href='#/Dynamic data']
${Cookies_selector}  //a[@href='#/Cookies']
${Images_selector}  //a[@href='#/Images']
${Redirects_selector}  //a[@href='#/Redirects']
${Anything_selector}  //a[@href='#/Anything']
${HTML_form_selector}  //a[@href='#/HTML form']




